# SpringBatch-Quartz-Scheduler

./: pom.xml
csv/: examResultOutput.txt
src/main/java/com/spring/batch/: ExamResultFieldSetMapper.java  ExamResultItemProcessor.java  FileArchivingTasklet.java  Main.java  SpringBatchJob.java
src/main/java/com/spring/batch/model/: ExamResult.java
src/main/java/com/spring/batch/quartz/: ApplicationContextUtil.java  CronTriggerFactoryBean.java  SchedulerJob.java
src/main/resources/: quartz-context.xml  spring-batch-context.xml
